<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="iOS_Frontend_for_Spring" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username..." textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oXG-PW-pd6">
                                <rect key="frame" x="26" y="40" width="268" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password..." textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KI9-02-XgQ">
                                <rect key="frame" x="26" y="90" width="268" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0QX-bf-8Gu">
                                <rect key="frame" x="136" y="140" width="49" height="30"/>
                                <state key="normal" title="LOG IN"/>
                                <connections>
                                    <action selector="login:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eXM-d9-SJc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KI9-02-XgQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="8WW-gy-Dnj"/>
                            <constraint firstItem="oXG-PW-pd6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="IvT-e5-ypS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="oXG-PW-pd6" secondAttribute="trailing" constant="10" id="JdW-la-ToA"/>
                            <constraint firstItem="KI9-02-XgQ" firstAttribute="top" secondItem="oXG-PW-pd6" secondAttribute="bottom" constant="20" id="VO4-HJ-NVh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="KI9-02-XgQ" secondAttribute="trailing" constant="10" id="fOT-86-ch8"/>
                            <constraint firstItem="oXG-PW-pd6" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="mnJ-4J-IKZ"/>
                            <constraint firstItem="0QX-bf-8Gu" firstAttribute="top" secondItem="KI9-02-XgQ" secondAttribute="bottom" constant="20" id="qaI-w5-U10"/>
                            <constraint firstItem="0QX-bf-8Gu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xe0-jF-emu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordText" destination="KI9-02-XgQ" id="kgA-Ja-MpY"/>
                        <outlet property="usernameText" destination="oXG-PW-pd6" id="g5J-wV-01x"/>
                        <segue destination="BWa-mw-Bkq" kind="modal" identifier="ShowUserDetails" id="2Ea-YW-xHT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130" y="329"/>
        </scene>
        <!--UserToken-->
        <scene sceneID="G4h-VC-s1d">
            <objects>
                <viewController id="LJf-EH-ZeN" customClass="UserDetailsViewController" customModule="iOS_Frontend_for_Spring" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ctt-hd-9tg"/>
                        <viewControllerLayoutGuide type="bottom" id="UEe-cx-AL1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="d87-AF-TfW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rev-As-RoK">
                                <rect key="frame" x="-4" y="84" width="123" height="186"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="access_token:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YqG-w2-qkJ">
                                        <rect key="frame" x="10" y="10" width="113" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="token_type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s4h-H1-sxS">
                                        <rect key="frame" x="10" y="39" width="113" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="grant_type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Rl-aC-Kh6">
                                        <rect key="frame" x="10" y="68" width="113" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="scope:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fU5-s3-Gfb">
                                        <rect key="frame" x="10" y="97" width="113" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="refresh_token:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IUI-UG-G4W">
                                        <rect key="frame" x="10" y="126" width="113" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="expires_in:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jLt-Vr-Q4Q">
                                        <rect key="frame" x="10" y="155" width="113" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="IUI-UG-G4W" secondAttribute="trailing" id="04X-yg-z1r"/>
                                    <constraint firstAttribute="trailing" secondItem="jLt-Vr-Q4Q" secondAttribute="trailing" id="5Xc-1F-SRb"/>
                                    <constraint firstItem="fU5-s3-Gfb" firstAttribute="top" secondItem="1Rl-aC-Kh6" secondAttribute="bottom" constant="8" id="6FE-do-lX0"/>
                                    <constraint firstItem="jLt-Vr-Q4Q" firstAttribute="top" secondItem="IUI-UG-G4W" secondAttribute="bottom" constant="8" id="6XZ-8H-yJt"/>
                                    <constraint firstItem="YqG-w2-qkJ" firstAttribute="top" secondItem="rev-As-RoK" secondAttribute="top" constant="10" id="9ic-wq-gfB"/>
                                    <constraint firstAttribute="bottom" secondItem="jLt-Vr-Q4Q" secondAttribute="bottom" constant="10" id="F92-JH-XCN"/>
                                    <constraint firstItem="1Rl-aC-Kh6" firstAttribute="top" secondItem="s4h-H1-sxS" secondAttribute="bottom" constant="8" id="IJx-Yi-1A7"/>
                                    <constraint firstItem="1Rl-aC-Kh6" firstAttribute="leading" secondItem="s4h-H1-sxS" secondAttribute="leading" id="MGu-D0-n1V"/>
                                    <constraint firstItem="s4h-H1-sxS" firstAttribute="leading" secondItem="YqG-w2-qkJ" secondAttribute="leading" id="N8I-4e-BBj"/>
                                    <constraint firstItem="IUI-UG-G4W" firstAttribute="leading" secondItem="fU5-s3-Gfb" secondAttribute="leading" id="Spa-fR-xtU"/>
                                    <constraint firstAttribute="trailing" secondItem="fU5-s3-Gfb" secondAttribute="trailing" id="UZI-hT-Qza"/>
                                    <constraint firstItem="jLt-Vr-Q4Q" firstAttribute="leading" secondItem="IUI-UG-G4W" secondAttribute="leading" id="ZFS-kC-YKG"/>
                                    <constraint firstItem="fU5-s3-Gfb" firstAttribute="leading" secondItem="1Rl-aC-Kh6" secondAttribute="leading" id="ZZM-NQ-6pL"/>
                                    <constraint firstItem="YqG-w2-qkJ" firstAttribute="leading" secondItem="rev-As-RoK" secondAttribute="leading" constant="10" id="aPO-Q4-sRA"/>
                                    <constraint firstItem="IUI-UG-G4W" firstAttribute="top" secondItem="fU5-s3-Gfb" secondAttribute="bottom" constant="8" id="b19-fH-OeT"/>
                                    <constraint firstAttribute="trailing" secondItem="YqG-w2-qkJ" secondAttribute="trailing" id="chv-BI-I1Y"/>
                                    <constraint firstItem="s4h-H1-sxS" firstAttribute="top" secondItem="YqG-w2-qkJ" secondAttribute="bottom" constant="8" id="g6J-y7-BA5"/>
                                    <constraint firstAttribute="trailing" secondItem="s4h-H1-sxS" secondAttribute="trailing" id="j8A-l8-njo"/>
                                    <constraint firstAttribute="trailing" secondItem="1Rl-aC-Kh6" secondAttribute="trailing" id="wyl-eq-2eR"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sV3-Ru-eFt">
                                <rect key="frame" x="119" y="84" width="185" height="186"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Ff7-vz-4az">
                                        <rect key="frame" x="10" y="10" width="175" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Uc9-0h-Cm7">
                                        <rect key="frame" x="10" y="39" width="175" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="V9N-cL-vk6">
                                        <rect key="frame" x="10" y="68" width="175" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="H0h-X3-GQJ">
                                        <rect key="frame" x="10" y="97" width="175" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="aut-A9-B2P">
                                        <rect key="frame" x="10" y="126" width="175" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="MVN-Aa-T96">
                                        <rect key="frame" x="10" y="155" width="175" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Uc9-0h-Cm7" firstAttribute="top" secondItem="Ff7-vz-4az" secondAttribute="bottom" constant="8" id="1Lk-Qq-dka"/>
                                    <constraint firstAttribute="trailing" secondItem="Ff7-vz-4az" secondAttribute="trailing" id="3oZ-0H-kKT"/>
                                    <constraint firstAttribute="trailing" secondItem="Uc9-0h-Cm7" secondAttribute="trailing" id="4Ey-0f-bwp"/>
                                    <constraint firstItem="V9N-cL-vk6" firstAttribute="leading" secondItem="Uc9-0h-Cm7" secondAttribute="leading" id="4fo-4r-mIh"/>
                                    <constraint firstItem="H0h-X3-GQJ" firstAttribute="top" secondItem="V9N-cL-vk6" secondAttribute="bottom" constant="8" id="7ig-Sg-RHr"/>
                                    <constraint firstAttribute="bottom" secondItem="MVN-Aa-T96" secondAttribute="bottom" constant="10" id="84i-Ix-DnQ"/>
                                    <constraint firstItem="aut-A9-B2P" firstAttribute="leading" secondItem="H0h-X3-GQJ" secondAttribute="leading" id="ESX-pe-jpF"/>
                                    <constraint firstItem="V9N-cL-vk6" firstAttribute="top" secondItem="Uc9-0h-Cm7" secondAttribute="bottom" constant="8" id="MRa-t6-eJD"/>
                                    <constraint firstAttribute="trailing" secondItem="V9N-cL-vk6" secondAttribute="trailing" id="O0O-53-qZ8"/>
                                    <constraint firstItem="Ff7-vz-4az" firstAttribute="top" secondItem="sV3-Ru-eFt" secondAttribute="top" constant="10" id="RSo-de-Ceb"/>
                                    <constraint firstItem="MVN-Aa-T96" firstAttribute="leading" secondItem="aut-A9-B2P" secondAttribute="leading" id="Uep-a0-4AY"/>
                                    <constraint firstAttribute="width" constant="185" id="Xq0-fi-Mof"/>
                                    <constraint firstItem="aut-A9-B2P" firstAttribute="top" secondItem="H0h-X3-GQJ" secondAttribute="bottom" constant="8" id="gS8-pl-OgQ"/>
                                    <constraint firstItem="H0h-X3-GQJ" firstAttribute="leading" secondItem="V9N-cL-vk6" secondAttribute="leading" id="mtU-WK-Dks"/>
                                    <constraint firstItem="Uc9-0h-Cm7" firstAttribute="leading" secondItem="Ff7-vz-4az" secondAttribute="leading" id="o2G-a2-Z09"/>
                                    <constraint firstAttribute="trailing" secondItem="H0h-X3-GQJ" secondAttribute="trailing" id="oxg-tP-uC9"/>
                                    <constraint firstItem="Ff7-vz-4az" firstAttribute="leading" secondItem="sV3-Ru-eFt" secondAttribute="leading" constant="10" id="qaC-Mv-clp"/>
                                    <constraint firstAttribute="trailing" secondItem="aut-A9-B2P" secondAttribute="trailing" id="raE-G9-ZfY"/>
                                    <constraint firstAttribute="trailing" secondItem="MVN-Aa-T96" secondAttribute="trailing" id="rpO-kn-qXW"/>
                                    <constraint firstItem="MVN-Aa-T96" firstAttribute="top" secondItem="aut-A9-B2P" secondAttribute="bottom" constant="8" id="zZK-42-4ar"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a4p-2y-wTU">
                                <rect key="frame" x="62" y="518" width="197" height="30"/>
                                <state key="normal" title="Muestra la lista de jugadores"/>
                                <connections>
                                    <action selector="showPlayerList:" destination="LJf-EH-ZeN" eventType="touchUpInside" id="mL4-kS-uQH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VYk-Gl-bmu">
                                <rect key="frame" x="91" y="478" width="138" height="30"/>
                                <state key="normal" title="Búsqueda avanzada"/>
                                <connections>
                                    <segue destination="CXv-cM-MB3" kind="modal" identifier="AdvancedSearch" id="Wtf-Ec-dhE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rev-As-RoK" firstAttribute="top" secondItem="ctt-hd-9tg" secondAttribute="bottom" constant="20" id="0CH-gF-XC2"/>
                            <constraint firstItem="UEe-cx-AL1" firstAttribute="top" secondItem="a4p-2y-wTU" secondAttribute="bottom" constant="20" id="5A0-2C-GtU"/>
                            <constraint firstItem="sV3-Ru-eFt" firstAttribute="top" secondItem="ctt-hd-9tg" secondAttribute="bottom" constant="20" id="UU9-OK-OD8"/>
                            <constraint firstItem="sV3-Ru-eFt" firstAttribute="leading" secondItem="rev-As-RoK" secondAttribute="trailing" id="dR3-9u-28h"/>
                            <constraint firstItem="a4p-2y-wTU" firstAttribute="centerX" secondItem="d87-AF-TfW" secondAttribute="centerX" id="qkR-LA-M2h"/>
                            <constraint firstItem="rev-As-RoK" firstAttribute="leading" secondItem="d87-AF-TfW" secondAttribute="leadingMargin" constant="-20" id="t23-3G-eRD"/>
                            <constraint firstItem="a4p-2y-wTU" firstAttribute="top" secondItem="VYk-Gl-bmu" secondAttribute="bottom" constant="10" id="t8a-SD-K1o"/>
                            <constraint firstItem="VYk-Gl-bmu" firstAttribute="centerX" secondItem="a4p-2y-wTU" secondAttribute="centerX" id="tkR-x6-Y0X"/>
                            <constraint firstAttribute="trailingMargin" secondItem="sV3-Ru-eFt" secondAttribute="trailing" id="wJs-kD-OKX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="UserToken" id="lyU-H6-VRU"/>
                    <connections>
                        <outlet property="accessToken" destination="Ff7-vz-4az" id="2E7-NG-7JU"/>
                        <outlet property="expiresIn" destination="MVN-Aa-T96" id="vQs-Q4-Qtn"/>
                        <outlet property="grantType" destination="V9N-cL-vk6" id="5TR-ay-b96"/>
                        <outlet property="refreshToken" destination="aut-A9-B2P" id="xRL-AJ-bM5"/>
                        <outlet property="scope" destination="H0h-X3-GQJ" id="Ag7-PS-Aai"/>
                        <outlet property="tokenType" destination="Uc9-0h-Cm7" id="w6x-UC-YYb"/>
                        <segue destination="wR3-e2-dqC" kind="push" identifier="ShowPlayerList" id="d8e-vL-Xlr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lpM-1r-w91" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="940" y="329"/>
        </scene>
        <!--Búsqueda por nombre-->
        <scene sceneID="trz-8m-EBJ">
            <objects>
                <viewController id="710-QM-hqb" customClass="BusquedaPorNombreViewController" customModule="iOS_Frontend_for_Spring" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LFY-cT-2ps"/>
                        <viewControllerLayoutGuide type="bottom" id="TDa-rK-fxd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hUi-qj-8Qb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" placeholder="Introduce un nombre..." translatesAutoresizingMaskIntoConstraints="NO" id="2T2-DN-6fP">
                                <rect key="frame" x="-4" y="64" width="328" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="710-QM-hqb" id="k33-Rn-BoE"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="GQj-U9-esh">
                                <rect key="frame" x="-4" y="108" width="328" height="411"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PlayerCell" textLabel="gMU-it-kc5" style="IBUITableViewCellStyleDefault" id="xtS-LA-cd8">
                                        <rect key="frame" x="0.0" y="28" width="328" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xtS-LA-cd8" id="B5G-Lh-7PX">
                                            <rect key="frame" x="0.0" y="0.0" width="328" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gMU-it-kc5">
                                                    <rect key="frame" x="15" y="0.0" width="298" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="710-QM-hqb" id="TdN-BL-nXh"/>
                                    <outlet property="delegate" destination="710-QM-hqb" id="Fde-0U-U3U"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.96862745098039216" green="0.96862745098039216" blue="0.96862745098039216" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="2T2-DN-6fP" firstAttribute="top" secondItem="LFY-cT-2ps" secondAttribute="bottom" id="2pu-kj-S5C"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2T2-DN-6fP" secondAttribute="trailing" constant="-20" id="5f6-nQ-167"/>
                            <constraint firstAttribute="trailingMargin" secondItem="GQj-U9-esh" secondAttribute="trailing" constant="-20" id="HMO-8W-kFS"/>
                            <constraint firstItem="GQj-U9-esh" firstAttribute="top" secondItem="2T2-DN-6fP" secondAttribute="bottom" id="QPa-V6-Atf"/>
                            <constraint firstItem="2T2-DN-6fP" firstAttribute="leading" secondItem="hUi-qj-8Qb" secondAttribute="leadingMargin" constant="-20" id="UD3-SL-Hlo"/>
                            <constraint firstItem="TDa-rK-fxd" firstAttribute="top" secondItem="GQj-U9-esh" secondAttribute="bottom" id="l0a-VA-f2M"/>
                            <constraint firstItem="GQj-U9-esh" firstAttribute="leading" secondItem="hUi-qj-8Qb" secondAttribute="leadingMargin" constant="-20" id="onB-fP-sT3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Búsqueda por nombre" id="63G-OH-ROh">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="YDA-g1-Lxz">
                            <connections>
                                <action selector="dismissAdvancedSearch:" destination="710-QM-hqb" id="UvE-Tz-ZxA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="GQj-U9-esh" id="XXP-oi-MOV"/>
                        <segue destination="ivt-dN-ht8" kind="push" identifier="showDetailsFromNombreSearch" id="xjx-Je-jYd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8lc-L2-98r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2856" y="1085"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="1Sn-xo-d2l">
            <objects>
                <tabBarController id="CXv-cM-MB3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="QYL-8A-Kgw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="1cP-2L-yGY" kind="relationship" relationship="viewControllers" id="KFs-7M-oTH"/>
                        <segue destination="9RA-Tu-tJi" kind="relationship" relationship="viewControllers" id="Tmx-R4-Pqa"/>
                        <segue destination="vb1-kl-oRy" kind="relationship" relationship="viewControllers" id="lAO-VG-h2Q"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G12-d3-JoK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="872" y="1585"/>
        </scene>
        <!--Add Edit Player View Controller-->
        <scene sceneID="CBE-lB-cq1">
            <objects>
                <viewController id="oMZ-55-yIu" customClass="AddEditPlayerViewController" customModule="iOS_Frontend_for_Spring" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="I4x-p1-bds"/>
                        <viewControllerLayoutGuide type="bottom" id="4Fn-x8-5M0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="plz-by-mHJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dar de alta a un jugador" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RN3-Tr-ytc">
                                <rect key="frame" x="69.5" y="28" width="182.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nombre" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UhE-9F-QZT">
                                <rect key="frame" x="70" y="79" width="182.5" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Canastas" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gFe-aY-ItT">
                                <rect key="frame" x="69.5" y="139" width="182.5" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Rebotes" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KxV-x2-vEa">
                                <rect key="frame" x="69.5" y="199" width="182.5" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Asistencias" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wXA-lw-Nq8">
                                <rect key="frame" x="69.5" y="259" width="182.5" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DqE-D2-1z1">
                                <rect key="frame" x="0.0" y="299" width="320" height="216"/>
                                <connections>
                                    <outlet property="dataSource" destination="oMZ-55-yIu" id="HhL-ci-qrU"/>
                                    <outlet property="delegate" destination="oMZ-55-yIu" id="N4G-3M-HuI"/>
                                </connections>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="glG-4o-aLy">
                                <rect key="frame" x="6" y="23" width="58.5" height="30"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="cancelAddPlayer:" destination="oMZ-55-yIu" eventType="touchUpInside" id="pHO-i4-mJe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="igN-Xy-Yyc">
                                <rect key="frame" x="260" y="24" width="52" height="30"/>
                                <state key="normal" title="Done"/>
                                <connections>
                                    <action selector="addPlayer:" destination="oMZ-55-yIu" eventType="touchUpInside" id="b1l-JX-9Zy"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DqE-D2-1z1" firstAttribute="centerX" secondItem="wXA-lw-Nq8" secondAttribute="centerX" id="BJ8-zT-ph8"/>
                            <constraint firstItem="glG-4o-aLy" firstAttribute="leading" secondItem="plz-by-mHJ" secondAttribute="leadingMargin" constant="-10" id="ECK-3P-2qF"/>
                            <constraint firstItem="RN3-Tr-ytc" firstAttribute="centerX" secondItem="plz-by-mHJ" secondAttribute="centerX" id="F7y-af-Ai5"/>
                            <constraint firstItem="UhE-9F-QZT" firstAttribute="width" secondItem="RN3-Tr-ytc" secondAttribute="width" id="FRY-Zh-4oJ"/>
                            <constraint firstItem="DqE-D2-1z1" firstAttribute="top" secondItem="wXA-lw-Nq8" secondAttribute="bottom" constant="10" id="KAR-lI-7MM"/>
                            <constraint firstItem="KxV-x2-vEa" firstAttribute="top" secondItem="gFe-aY-ItT" secondAttribute="bottom" constant="30" id="PDU-FW-ZfY"/>
                            <constraint firstItem="RN3-Tr-ytc" firstAttribute="top" secondItem="I4x-p1-bds" secondAttribute="bottom" constant="8" id="Teq-0l-LoL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="igN-Xy-Yyc" secondAttribute="trailing" constant="-8" id="W9G-c4-wH8"/>
                            <constraint firstItem="wXA-lw-Nq8" firstAttribute="centerX" secondItem="KxV-x2-vEa" secondAttribute="centerX" id="ZIM-ZK-M4C"/>
                            <constraint firstItem="KxV-x2-vEa" firstAttribute="centerX" secondItem="gFe-aY-ItT" secondAttribute="centerX" id="aim-1k-vaU"/>
                            <constraint firstItem="gFe-aY-ItT" firstAttribute="centerX" secondItem="UhE-9F-QZT" secondAttribute="centerX" id="en8-MN-7QA"/>
                            <constraint firstItem="RN3-Tr-ytc" firstAttribute="leading" secondItem="glG-4o-aLy" secondAttribute="trailing" constant="5" id="f5X-gI-qIO"/>
                            <constraint firstItem="gFe-aY-ItT" firstAttribute="top" secondItem="UhE-9F-QZT" secondAttribute="bottom" constant="30" id="gYf-0p-P62"/>
                            <constraint firstItem="glG-4o-aLy" firstAttribute="centerY" secondItem="RN3-Tr-ytc" secondAttribute="centerY" id="izb-pS-a0j"/>
                            <constraint firstItem="igN-Xy-Yyc" firstAttribute="leading" secondItem="RN3-Tr-ytc" secondAttribute="trailing" constant="8" id="mLj-SY-ZtS"/>
                            <constraint firstItem="UhE-9F-QZT" firstAttribute="centerX" secondItem="RN3-Tr-ytc" secondAttribute="centerX" id="mit-z8-H8F"/>
                            <constraint firstItem="igN-Xy-Yyc" firstAttribute="centerY" secondItem="RN3-Tr-ytc" secondAttribute="centerY" id="mmV-pb-MhK"/>
                            <constraint firstItem="UhE-9F-QZT" firstAttribute="top" secondItem="RN3-Tr-ytc" secondAttribute="bottom" constant="30" id="owx-VV-nJU"/>
                            <constraint firstItem="KxV-x2-vEa" firstAttribute="width" secondItem="gFe-aY-ItT" secondAttribute="width" id="p2k-zX-1PF"/>
                            <constraint firstItem="wXA-lw-Nq8" firstAttribute="width" secondItem="KxV-x2-vEa" secondAttribute="width" id="qz7-mm-RLD"/>
                            <constraint firstItem="gFe-aY-ItT" firstAttribute="width" secondItem="UhE-9F-QZT" secondAttribute="width" id="sa7-Wu-iWb"/>
                            <constraint firstItem="wXA-lw-Nq8" firstAttribute="top" secondItem="KxV-x2-vEa" secondAttribute="bottom" constant="30" id="uZw-Bp-4BC"/>
                            <constraint firstItem="DqE-D2-1z1" firstAttribute="width" secondItem="plz-by-mHJ" secondAttribute="width" id="xYY-o3-6wp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="asistenciasJugadorTextField" destination="wXA-lw-Nq8" id="fVG-aD-f8Y"/>
                        <outlet property="canastasJugadorTextField" destination="gFe-aY-ItT" id="0JL-CP-OUR"/>
                        <outlet property="doneButton" destination="igN-Xy-Yyc" id="mrC-XI-fbd"/>
                        <outlet property="nombreJugadorTextField" destination="UhE-9F-QZT" id="MYu-Bl-iqp"/>
                        <outlet property="posicionCampoPickerView" destination="DqE-D2-1z1" id="Nus-v1-r9K"/>
                        <outlet property="rebotesJugadorTextField" destination="KxV-x2-vEa" id="EHn-Zn-nYh"/>
                        <outlet property="titleLabel" destination="RN3-Tr-ytc" id="Gs4-7U-vEe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XJF-SF-cek" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2841" y="347"/>
        </scene>
        <!--Player List-->
        <scene sceneID="S9K-wd-Okb">
            <objects>
                <viewController id="wR3-e2-dqC" customClass="PlayerListViewController" customModule="iOS_Frontend_for_Spring" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wtv-r4-hkP"/>
                        <viewControllerLayoutGuide type="bottom" id="WmW-WP-Tk2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="U72-DZ-muc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5gS-BJ-ObP">
                                <rect key="frame" x="16" y="4" width="288" height="564"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PlayersCell" id="Sbc-Er-xMN" customClass="PlayersCell" customModule="iOS_Frontend_for_Spring" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="288" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Sbc-Er-xMN" id="NbB-zn-ogf">
                                            <rect key="frame" x="0.0" y="0.0" width="288" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sn9-16-udn">
                                                    <rect key="frame" x="18" y="11" width="40" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="3Au-jI-rA5"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PDD-Zd-P39">
                                                    <rect key="frame" x="58" y="11" width="222" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="PDD-Zd-P39" firstAttribute="centerY" secondItem="NbB-zn-ogf" secondAttribute="centerY" id="JcK-bD-xmW"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="PDD-Zd-P39" secondAttribute="trailing" id="NZj-RC-Mah"/>
                                                <constraint firstItem="PDD-Zd-P39" firstAttribute="leading" secondItem="sn9-16-udn" secondAttribute="trailing" id="UCB-8p-Gg4"/>
                                                <constraint firstItem="sn9-16-udn" firstAttribute="centerY" secondItem="NbB-zn-ogf" secondAttribute="centerY" id="VqF-Ar-LY5"/>
                                                <constraint firstItem="sn9-16-udn" firstAttribute="leading" secondItem="NbB-zn-ogf" secondAttribute="leadingMargin" constant="10" id="XEr-ot-WXm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="playerId" destination="sn9-16-udn" id="lE8-TF-aUy"/>
                                            <outlet property="playerName" destination="PDD-Zd-P39" id="aXY-6S-JDm"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="wR3-e2-dqC" id="lG6-04-lCJ"/>
                                    <outlet property="delegate" destination="wR3-e2-dqC" id="s8g-9a-4ke"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5gS-BJ-ObP" firstAttribute="leading" secondItem="U72-DZ-muc" secondAttribute="leadingMargin" id="05b-Ku-12A"/>
                            <constraint firstItem="5gS-BJ-ObP" firstAttribute="top" secondItem="wtv-r4-hkP" secondAttribute="bottom" constant="-60" id="54x-Le-HgG"/>
                            <constraint firstItem="WmW-WP-Tk2" firstAttribute="top" secondItem="5gS-BJ-ObP" secondAttribute="bottom" id="8kh-dP-zMa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5gS-BJ-ObP" secondAttribute="trailing" id="XkG-dL-mfd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Player List" id="bkW-GN-pKi">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="mis-UV-NTH">
                            <connections>
                                <segue destination="oMZ-55-yIu" kind="modal" identifier="AddPlayerSegue" id="YDV-8a-s4z"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="5gS-BJ-ObP" id="tio-mc-Msa"/>
                        <segue destination="ivt-dN-ht8" kind="push" identifier="PlayerDetails" id="88x-yh-JDW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="idf-Bl-p4v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1376" y="329"/>
        </scene>
        <!--(PLAYER NAME)-->
        <scene sceneID="J2j-go-jlM">
            <objects>
                <viewController id="ivt-dN-ht8" customClass="PlayerDetailsViewController" customModule="iOS_Frontend_for_Spring" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fZN-QG-ZWj"/>
                        <viewControllerLayoutGuide type="bottom" id="9cl-sN-0tK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aqy-1v-vrw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Baskets:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TT9-rh-fWO">
                                <rect key="frame" x="26" y="74" width="94.5" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fka-yn-Lwd">
                                <rect key="frame" x="130.5" y="74" width="17" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rebotes:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AgJ-3I-qzD">
                                <rect key="frame" x="26" y="112" width="99" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jMP-bY-zKf">
                                <rect key="frame" x="134.5" y="112" width="17" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Asistencias:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ft5-Et-LuI">
                                <rect key="frame" x="26.5" y="150" width="134" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RY6-lh-7iC">
                                <rect key="frame" x="170" y="150" width="17" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Posición:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0cf-ub-dF2">
                                <rect key="frame" x="26.5" y="188" width="101" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2me-lP-Yzg">
                                <rect key="frame" x="137" y="188" width="17" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2me-lP-Yzg" firstAttribute="leading" secondItem="0cf-ub-dF2" secondAttribute="trailing" constant="10" id="5S8-A2-FhJ"/>
                            <constraint firstItem="Fka-yn-Lwd" firstAttribute="centerY" secondItem="TT9-rh-fWO" secondAttribute="centerY" id="5dA-m4-dVU"/>
                            <constraint firstItem="2me-lP-Yzg" firstAttribute="centerY" secondItem="0cf-ub-dF2" secondAttribute="centerY" id="BcK-L2-pEw"/>
                            <constraint firstItem="0cf-ub-dF2" firstAttribute="top" secondItem="Ft5-Et-LuI" secondAttribute="bottom" constant="8" id="Hg6-sC-vnr"/>
                            <constraint firstItem="jMP-bY-zKf" firstAttribute="leading" secondItem="AgJ-3I-qzD" secondAttribute="trailing" constant="10" id="KsE-nL-gdO"/>
                            <constraint firstItem="TT9-rh-fWO" firstAttribute="top" secondItem="fZN-QG-ZWj" secondAttribute="bottom" constant="10" id="Kwp-0p-Izs"/>
                            <constraint firstItem="Ft5-Et-LuI" firstAttribute="top" secondItem="AgJ-3I-qzD" secondAttribute="bottom" constant="8" id="O9l-Vn-Iyk"/>
                            <constraint firstItem="Ft5-Et-LuI" firstAttribute="leading" secondItem="AgJ-3I-qzD" secondAttribute="leading" id="OW1-pg-OaB"/>
                            <constraint firstItem="RY6-lh-7iC" firstAttribute="leading" secondItem="Ft5-Et-LuI" secondAttribute="trailing" constant="10" id="RQN-CM-fUs"/>
                            <constraint firstItem="AgJ-3I-qzD" firstAttribute="leading" secondItem="TT9-rh-fWO" secondAttribute="leading" id="Te4-eN-Eov"/>
                            <constraint firstItem="0cf-ub-dF2" firstAttribute="leading" secondItem="Ft5-Et-LuI" secondAttribute="leading" id="Xdo-L2-BeM"/>
                            <constraint firstItem="jMP-bY-zKf" firstAttribute="centerY" secondItem="AgJ-3I-qzD" secondAttribute="centerY" id="jb1-PC-fMX"/>
                            <constraint firstItem="Fka-yn-Lwd" firstAttribute="leading" secondItem="TT9-rh-fWO" secondAttribute="trailing" constant="10" id="lqh-8D-wrn"/>
                            <constraint firstItem="AgJ-3I-qzD" firstAttribute="top" secondItem="TT9-rh-fWO" secondAttribute="bottom" constant="8" id="n6d-SN-8Zy"/>
                            <constraint firstItem="TT9-rh-fWO" firstAttribute="leading" secondItem="aqy-1v-vrw" secondAttribute="leadingMargin" constant="10" id="tgv-4m-9wW"/>
                            <constraint firstItem="RY6-lh-7iC" firstAttribute="centerY" secondItem="Ft5-Et-LuI" secondAttribute="centerY" id="xul-Ex-QNo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="(PLAYER NAME)" id="Knx-kd-3G1">
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="qnb-rp-Qmx">
                            <connections>
                                <segue destination="oMZ-55-yIu" kind="modal" identifier="UpdatePlayer" id="Qge-Ac-kB0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="numberOfAsistenciasLabel" destination="RY6-lh-7iC" id="74W-el-0q5"/>
                        <outlet property="numberOfBasketsLabel" destination="Fka-yn-Lwd" id="XZo-Uj-85w"/>
                        <outlet property="numberOfRebotesLabel" destination="jMP-bY-zKf" id="qc2-8A-cTV"/>
                        <outlet property="posicionCampoLabel" destination="2me-lP-Yzg" id="SX2-aO-EV6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9oB-Wc-so7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3942" y="1585"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Exb-qn-9n0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BWa-mw-Bkq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jO0-C8-Bu6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="LJf-EH-ZeN" kind="relationship" relationship="rootViewController" id="TEO-af-Ygh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u6d-s2-OYD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="513" y="329"/>
        </scene>
        <!--Búsqueda por canastas-->
        <scene sceneID="ukq-tJ-6jA">
            <objects>
                <viewController id="iXb-rt-BIg" customClass="BusquedaPorCanastasViewController" customModule="iOS_Frontend_for_Spring" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Hlk-oy-I5a"/>
                        <viewControllerLayoutGuide type="bottom" id="Le7-vx-7FI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XJs-TH-Irh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" placeholder="Introduce el número de canastas..." translatesAutoresizingMaskIntoConstraints="NO" id="Cyz-xg-qxR">
                                <rect key="frame" x="-4" y="64" width="328" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="iXb-rt-BIg" id="7Do-f9-j3v"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Bj7-C0-bKH">
                                <rect key="frame" x="-4" y="108" width="328" height="411"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PlayerCell" textLabel="z0z-3k-pa2" style="IBUITableViewCellStyleDefault" id="wmZ-JU-ck4">
                                        <rect key="frame" x="0.0" y="28" width="328" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wmZ-JU-ck4" id="Iqx-dm-S4W">
                                            <rect key="frame" x="0.0" y="0.0" width="328" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="z0z-3k-pa2">
                                                    <rect key="frame" x="15" y="0.0" width="298" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="iXb-rt-BIg" id="rYv-Cp-37O"/>
                                    <outlet property="delegate" destination="iXb-rt-BIg" id="OwE-d2-GX2"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.96862745098039216" green="0.96862745098039216" blue="0.96862745098039216" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Bj7-C0-bKH" firstAttribute="leading" secondItem="XJs-TH-Irh" secondAttribute="leadingMargin" constant="-20" id="AA3-XQ-E4r"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Cyz-xg-qxR" secondAttribute="trailing" constant="-20" id="FNf-1B-tOf"/>
                            <constraint firstItem="Bj7-C0-bKH" firstAttribute="top" secondItem="Cyz-xg-qxR" secondAttribute="bottom" id="Z5X-54-O1b"/>
                            <constraint firstItem="Cyz-xg-qxR" firstAttribute="top" secondItem="Hlk-oy-I5a" secondAttribute="bottom" id="dsc-5h-Pvc"/>
                            <constraint firstItem="Le7-vx-7FI" firstAttribute="top" secondItem="Bj7-C0-bKH" secondAttribute="bottom" id="t3F-bf-eIC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Bj7-C0-bKH" secondAttribute="trailing" constant="-20" id="wK9-5q-XQU"/>
                            <constraint firstItem="Cyz-xg-qxR" firstAttribute="leading" secondItem="XJs-TH-Irh" secondAttribute="leadingMargin" constant="-20" id="xOc-5K-SmS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Búsqueda por canastas" id="dy7-aQ-w7t">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="iPm-eq-L5i">
                            <connections>
                                <action selector="dismissAdvancedSearch:" destination="iXb-rt-BIg" id="3cz-ze-YKw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="Bj7-C0-bKH" id="pWr-91-OZ5"/>
                        <segue destination="ivt-dN-ht8" kind="push" identifier="showDetailsFromCanastasSearch" id="2jd-aS-Ovu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y8w-VK-HaD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1908" y="1585"/>
        </scene>
        <!--Búsqueda por fecha de nacimiento-->
        <scene sceneID="6xf-Vg-5Nv">
            <objects>
                <viewController id="DaR-Js-UNi" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6WE-S5-I6p"/>
                        <viewControllerLayoutGuide type="bottom" id="VUe-1Z-Gvy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Stl-4h-rMI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xHG-Mg-uJO">
                                <rect key="frame" x="-4" y="64" width="328" height="455"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.96862745098039216" green="0.96862745098039216" blue="0.96862745098039216" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="xHG-Mg-uJO" firstAttribute="leading" secondItem="Stl-4h-rMI" secondAttribute="leadingMargin" constant="-20" id="6My-Ij-ouj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xHG-Mg-uJO" secondAttribute="trailing" constant="-20" id="Kj1-8Q-MRt"/>
                            <constraint firstItem="xHG-Mg-uJO" firstAttribute="top" secondItem="6WE-S5-I6p" secondAttribute="bottom" id="bky-fI-6br"/>
                            <constraint firstItem="VUe-1Z-Gvy" firstAttribute="top" secondItem="xHG-Mg-uJO" secondAttribute="bottom" id="gpG-wP-KpG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Búsqueda por fecha de nacimiento" id="Nov-sZ-qCZ"/>
                    <connections>
                        <segue destination="ivt-dN-ht8" kind="push" identifier="showDetailsFromFechaSearch" id="aub-1B-ASR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Za2-6M-BKa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2856" y="2077"/>
        </scene>
        <!--Nombre-->
        <scene sceneID="a3h-rw-YUT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1cP-2L-yGY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Nombre" id="NFw-Wy-Xjg"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NXd-of-B4B">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="710-QM-hqb" kind="relationship" relationship="rootViewController" id="ngW-WE-wTD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cbp-za-hLY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2324" y="1085"/>
        </scene>
        <!--Canastas-->
        <scene sceneID="stp-4E-s6D">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9RA-Tu-tJi" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Canastas" id="cnd-oV-bDs"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KI0-XB-pFU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="iXb-rt-BIg" kind="relationship" relationship="rootViewController" id="rLa-Qk-ESA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wli-xm-Qgy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1376" y="1585"/>
        </scene>
        <!--Fecha-->
        <scene sceneID="pHi-9R-ccE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vb1-kl-oRy" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Fecha" id="dis-C9-4i6"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zJx-LD-iIz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="DaR-Js-UNi" kind="relationship" relationship="rootViewController" id="Yd2-fz-yoa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="75a-7X-A0B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2324" y="2077"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="aub-1B-ASR"/>
        <segue reference="Qge-Ac-kB0"/>
    </inferredMetricsTieBreakers>
</document>
